<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DroneDestroy! Protect the Ukrainians! Air Defense Game.</title>
    <meta name="description"
        content="Drone Destroyer is a game where you can destroy drones,rockets,shahed-136,ships thereby protecting the homes of Ukrainians!">
    <link rel="apple-touch-icon" sizes="180x180" href="./img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./img/favicon/favicon-16x16.png">
    <link rel="manifest" href="./img/favicon/site.webmanifest">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
        integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Geologica:wght@100..900&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Funnel+Display:wght@300..800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/main.css">
</head>

<body>
    <header class="header">
        <div class="container">
            <p class="game__status" id="gameStatus">The game is created at 13,62%</p>
            <div class="header__box">
                <h1 class="header__title" id="title">DroneDestroy! Protect the Ukrainians!
                </h1>
                <input type="checkbox" name="header__checkbox-laungage" id="header__checkbox-laungage">
                <label for="header__checkbox-laungage" class="header__label-laungage-changer"></label>
            </div>
            <p class="header__text"></p>
        </div>
    </header>
    <main class="main">
        <section class="hero">
            <div class="container">
                <button type="button" class="hero__button" id="startButton">Start The Game</button>
                <h2 class="hero__subtitle" id="modes">Modes:</h2>
                <ul class="hero__list">
                    <li class="hero__item"><button type="button" class="hero__btn" id="mode1">Coming Soon!</button></li>
                    <li class="hero__item"><button type="button" class="hero__btn" id="mode2">Coming Soon!</button></li>
                    <li class="hero__item"><button type="button" class="hero__btn" id="mode3">Coming Soon!</button></li>
                </ul>
            </div>
        </section>
        <section class="load">
            <div class="container">
                <h2 class="load__title" id="loading">Loading...</h2>
                <div class="load__bar"></div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="container">
            <div class="footer__box">
                <button type="button" class="footer__button-command-d" id="supportDev"><a href=""
                        class="footer__link-command-d" target="_blank">Support The Developers!</a></button>
                <button type="button" class="footer__button-ukraine-d" id="supportUkraine"><a
                        href="https://u24.gov.ua/uk/donate/humanitarian" class="footer__link-ukraine-d"
                        target="_blank">Support Ukraine!</a></button>
            </div>
            <a href="" class="footer__text" id="telegramChannel">Telegram channel <img src="./img/telegram-icon.png"
                    alt="" class="footer__image" width="30px"></a>
        </div>
    </footer>

    <script type="module" src="./js/header.js"></script>
</body>

</html>